{
  "name": "gitcode_state_vercel",
  "version": "1.0.0",
  "description": "gitcode state",
  "main": "index.js",
  
  "type":"module",
  "scripts": {
  "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitcode.com:huangyuan_xuan/gitcode_state.git"
  },
  "author": "huangyuan",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.11.0",
    "emoji-name-map": "^2.0.3",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "word-wrap": "^1.2.5"
  }
}
